{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components": ["src/components"],
      "app/*": ["src/app/*"],
      "utils/*": ["src/utils/*"],
      "@/public/*": ["public/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
